version: '3.8'

services:
  db:
    image: postgres:15
    platform: linux/arm64
    environment:
      POSTGRES_USER: inventory_user
      POSTGRES_PASSWORD: inventory_password
      POSTGRES_DB: inventory_test_db
    ports:
      - "5433:5432"
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d

  app:
    image: golang:1.25
    platform: linux/arm64
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://inventory_user:inventory_password@db:5432/inventory_test_db?sslmode=disable
      GOEXPERIMENT: jsonv2
    volumes:
      - .:/app
    working_dir: /app
    command: ["sh", "-c", "go test ./internal/... -v -tags=integration"]
